<h1>Song's blog</h1>


<h2>Android</h2>
2015.12.12 <b><a href="https://github.com/songzhw/songzhw.github.io/blob/master/and_exp/2015-12-12-json-to-java.md">[Tool] Translate json to java POJO classes</a></b><br/>
2015.12.14 <b><a href="https://github.com/songzhw/songzhw.github.io/blob/master/and_exp/2015-12-14-auto-find-view-by-id.md">[Tool] Generate Activity class automatically</a></b><br/>
2016.01.17 <b><a href="https://github.com/songzhw/songzhw.github.io/blob/master/and_exp/2016-01-17-scratch-card-view.md">How to draw a ScratchCard view?</a></b><br/>
2016.01.20 <b><a href="https://github.com/songzhw/songzhw.github.io/blob/master/and_exp/2016-01-20-fix-one-ANR.md">An example of fixing an ANR</a></b><br/>
2016.01.27 <b><a href="https://github.com/songzhw/songzhw.github.io/blob/master/and_exp/2016-01-27-fix-one-lag-phase.md">An example of fixing a lag phase</a></b><br/>
2016.02.01 <b><a href="https://github.com/songzhw/songzhw.github.io/blob/master/kotlin/2016-02-01-memory-issue-kotlin-rxjava.md">Memory Leak in the Kotlin and RxJava project</a></b><br/>
2016.02.14 <b><a href="https://github.com/songzhw/songzhw.github.io/blob/master/and_exp/2016-02-14-launch-mode.md">Explain Activity Launch Mode With Examples</a></b><br/>
2016.05.14 <b><a href="https://github.com/songzhw/songzhw.github.io/blob/master/and_exp/2016-05-04-fix-one-memory-leak.md">Fix a memory leak</a></b><br/>
2016.05.26 <b><a href="https://github.com/songzhw/songzhw.github.io/blob/master/and_exp/2016-05-26-make-your-own-butterknife-1.md">Make Our Own ButterKnife (1)</a></b><br/>
2016.05.27 <b><a href="https://github.com/songzhw/songzhw.github.io/blob/master/and_exp/2016-05-27-make-your-own-butterknife-2.md">Make Our Own ButterKnife (2)</a></b><br/>
2016.05.29 <b><a href="https://github.com/songzhw/songzhw.github.io/blob/master/and_exp/2016-05-29-make-your-own-butterknife-3.md">Make Our Own ButterKnife (3)</a></b><br/>
2016.07.09 <b><a href="https://github.com/songzhw/songzhw.github.io/blob/master/and_exp/2016-07-09-how-to-leak-memory-1.md">How to Leak Memory on Android (1)</a></b><br/>
2016.07.10 <b><a href="https://github.com/songzhw/songzhw.github.io/blob/master/and_exp/2016-07-10-how-to-leak-memory-2.md">How to Leak Memory on Android (2)</a></b><br/>
2016.08.11 <b><a href="https://github.com/songzhw/songzhw.github.io/blob/master/and_exp/2016-08-11-make-an-AutoGo.md">How to make your own AutoGo?</a></b><br/>
2016.08.28 <b><a href="https://github.com/songzhw/songzhw.github.io/blob/master/others/2016-08-25-Android-Studio-Activity-Template.md">[Tool] Introduction to The Activity Template in Android Studio </a></b><br/>
2016.08.28 <b><a href="https://github.com/songzhw/songzhw.github.io/blob/master/others/2016-08-28-Android-Studio-Activity-Template-2.md">[Tool] Make Your Own Activity Template in Android Studio </a></b><br/>
2016.09.22 <b><a href="https://github.com/songzhw/songzhw.github.io/blob/master/others/2016-09-02-tools-Android6-permission.md">Request the permission in Android6.0 easily </a></b><br/>
2016.10.13 <b><a href="https://github.com/songzhw/songzhw.github.io/blob/master/and_exp/2016-10-13-how-eventbus3-becomes-more-efficient.md">How EventBus3 becomes more efficient?</a></b><br/>
2016.10.13 <b><a href="https://github.com/songzhw/songzhw.github.io/blob/master/and_exp/2016-11-01-install-cellphone-driver.md">Android Studio does not recognize my cellphone?</a></b><br/>
2016.11.22 <b><a href="https://github.com/songzhw/songzhw.github.io/blob/master/and_exp/2016-11-22-launch-mode-example-two.md">Another example : fix a bug using Activity's launch mode</a></b><br/>
2016.11.22 <b><a href="https://github.com/songzhw/songzhw.github.io/blob/master/and_exp/2017-01-15-optimize-my-project.md">Optimize my project</a></b><br/>

<h2>Android UI</h2>
2016.07.10 <b><a href="https://github.com/songzhw/songzhw.github.io/blob/master/ui/2016-04-05-draw-wu-tian.md">How to draw Takenaka's flag? (2)</a></b><br/>


<h2>Android Architecture</h2>
2015.11.16 <b><a href="https://github.com/songzhw/songzhw.github.io/blob/master/and_archi/2015-11-16-clean-app-(1).md">Clean App (1) : MVC or not?</a></b><br/>
2015.11.17 <b><a href="https://github.com/songzhw/songzhw.github.io/blob/master/and_archi/2015-11-17-clean-app-(2).md">Clean App (2) : Boilerplate in Android</a></b><br/>
2015.11.19 <b><a href="https://github.com/songzhw/songzhw.github.io/blob/master/and_archi/2015-11-19-clean-app-(3).md">Clean App (3) : A Good Sample of MVC in Other UI framework(Griffon)</a></b><br/>
2015.11.21 <b><a href="https://github.com/songzhw/songzhw.github.io/blob/master/and_archi/2015-11-21-clean-app-(4).md">Clean App (4) : Apply MVP to Android</a></b><br/>
2015.11.25 <b><a href="https://github.com/songzhw/songzhw.github.io/blob/master/and_archi/2015-11-25-clean-app-(5).md">Clean App (5) : A reusable situation in MVP</a></b><p/>

2015.12.28 <b><a href="https://github.com/songzhw/songzhw.github.io/blob/master/and_archi/2015-12-28-kotlin-make-fingerprint-better.md">How kotlin make your architecture better in a fingerprint sample?</a></b><br/><p>

2016.12.01 <b><a href="https://github.com/songzhw/songzhw.github.io/blob/master/test/2016-11-27-example-of-test-in-real-life.md">How writting test makes your architecture better?</a></b><br/>
2016.12.03 <b><a href="https://github.com/songzhw/songzhw.github.io/blob/master/and_archi/2016-12-03-improve-your-mvp.md">Architecture evolves too, Improve your MVP</a></b><br/>



<h2>Android Security</h2>
2015.11.18 <b><a href="https://github.com/songzhw/songzhw.github.io/blob/master/security/2015-11-18-anti-jd-gui.md">How to fail jd-gui?</a></b><br/>
2015.12.25 <b><a href="https://github.com/songzhw/songzhw.github.io/blob/master/security/2015-12-25-fingerprint-introdution.md">Android's fingureprint</a></b><br/>
2016.01.12 <b><a href="https://github.com/songzhw/songzhw.github.io/blob/master/security/2016-01-12-https-in-android.md">How does Https work?</a></b><br/>
2016.02.06 <b><a href="https://github.com/songzhw/songzhw.github.io/blob/master/security/2016-02-06-android-security-tips-one.md">Secruity Tips in Andorid (1)</a></b><br/>
2016.06.02 <b><a href="https://github.com/songzhw/songzhw.github.io/blob/master/security/2016-06-01-android-security-tips-2.md">Secruity Tips in Andorid (2)</a></b><br/>
2016.09.13 <b><a href="https://github.com/songzhw/songzhw.github.io/blob/master/security/2016-09-13-mitm.md">Man in the middle attack</a></b><br/>


<h2>Android Test</h2>
2016.01.01 <b><a href="https://github.com/songzhw/songzhw.github.io/blob/master/test/2016-01-01-android-test.md">How to test an Android project?</a></b><br/>
2016.04.02 <b><a href="https://github.com/songzhw/songzhw.github.io/blob/master/test/2016-04-02-clean-test-project-1.md">How to build a clean test project (1)?</a></b><br/>
2016.04.12 <b><a href="https://github.com/songzhw/songzhw.github.io/blob/master/test/2016-04-12-clean-test-project-2.md">How to build a clean test project (2)?</a></b><br/>
2016.05.30 <b><a href="https://github.com/songzhw/songzhw.github.io/blob/master/test/2016-05-30-google-todo-mvp-test.md">How the Google MVP project tests?</a></b><br/>
2016.09.29 <b><a href="https://github.com/songzhw/songzhw.github.io/blob/master/test/2016-09-29-test-singleton-in-service-1.md">How to test a singleton in an Android Service? (1/2)</a></b><br/>
2016.10.03 <b><a href="https://github.com/songzhw/songzhw.github.io/blob/master/test/2016-10-02-test-singleton-in-service-2.md">How to test a singleton in an Android Service? (2/2)</a></b><br/>
2016.12.20 <b><a href="https://github.com/songzhw/songzhw.github.io/blob/master/test/2016-12-20-test-kotlin-project.md">How to test a kotlin project? </a></b><br/>

<h2>Android UI</h2>
2016.04.05 <b><a href="https://github.com/songzhw/songzhw.github.io/blob/master/ui/2016-04-05-draw-wu-tian.md">How to draw Takenaka's flag?</a></b><br/>
2016.08.23 <b><a href="https://github.com/songzhw/songzhw.github.io/blob/master/ui/2016-08-23-action-sheet.md">How to draw an ActionSheet?</a></b><br/>


<h2>Java</h2>
2016.03.18 <b><a href="https://github.com/songzhw/songzhw.github.io/blob/master/java/2016-03-14-lambda-in-java8-(1).md">Java8 Lambda</a></b><br/>

<h2>Kotlin</h2>
2015.11.28 <b><a href="https://github.com/songzhw/songzhw.github.io/blob/master/kotlin/2015-11-28-introduction-kotlin.md">Welcome to the Kotlin world</a></b><br/>
2015.12.20 <b><a href="https://github.com/songzhw/songzhw.github.io/blob/master/kotlin/2015-12-20-kotin-in-android.md">A simple sample of Kotlin in Android</a></b><br/>
2015.12.23  <b><a href="https://github.com/songzhw/songzhw.github.io/blob/master/kotlin/2015-12-23-kotlin-syntax-sugar-(1).md">Sweet Kotlin : Syntax Sugar (1)</a></b><br/><p>

2015.12.24  <b><a href="https://github.com/songzhw/songzhw.github.io/blob/master/kotlin/2015-12-24-kotlin-use-ndk.md">How kotlin use NDK</a></b><br/>
2015.11.17  <b><a href="https://github.com/songzhw/songzhw.github.io/blob/master/and_exp/2011-11-17-App-proguard-sample.md">A sample of proguard (Gson, Retrofit, Kotlin)</a></b><br/>


<h2>RxJava & RxJava In Android</h2>
2015.12.10 <b><a href="https://github.com/songzhw/songzhw.github.io/blob/master/rxjava/2015-12-10-rx-in-android-(1).md">Limit to EditText's input (RxJava)</a></b><br/>
2015.12.13 <b><a href="https://github.com/songzhw/songzhw.github.io/blob/master/rxjava/2015-12-13-rx-in-android-(2).md"> throttleFirst() vs. debounce() ;  combineLatest() vs. zip()</a></b><br/>
2016.01.13 <b><a href="https://github.com/songzhw/songzhw.github.io/blob/master/rxjava/2016-01-13-rx-binding.md"> RxBinding Samples </a></b><br/>

<h2>Google Android Developer</h2>
2016.06.17 <b><a href="https://github.com/songzhw/songzhw.github.io/blob/master/google/2016-06-07-Summit2015-TLS.md">Android Dev Summit 2015: Security</a></b><br/>
2016.06.18 <b><a href="https://github.com/songzhw/songzhw.github.io/blob/master/google/2016-06-18-Summit2015-Notification.md">Android Dev Summit 2015: Notification</a></b><br/>


<h2>Agile Developement</h2>
2016.01.08 <b><a href="https://github.com/songzhw/songzhw.github.io/blob/master/project/2016-01-08-endless-meetings.md">How to have a healthy, meaningful meeting? </a></b><br/>
2016.03.01 <b><a href="https://github.com/songzhw/songzhw.github.io/blob/master/project/2016-03-01-test-or-not.md">Do we need to test our Android codes?</a></b><br/>
2016.07.23 <b><a href="https://github.com/songzhw/songzhw.github.io/blob/master/others/2016-07-23-recommend-books.md">Recomment some books about developers</a></b><br/>


<h2>Tools</h2>
2016.01.23 <b><a href="https://github.com/songzhw/songzhw.github.io/blob/master/others/2016-01-23-tools-groovy-get-english-script.md">Writing a tool to get english script </a></b><br/>

<p>          </p>
<p>   __________       </p>
<p>   by songzhw       </p>